{
  "version": "54.0.0",
  "artifacts": {
    "IntegMonitoredQueueStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "IntegMonitoredQueueStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "IntegMonitoredQueueStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "IntegMonitoredQueueStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/a46dd8a8f1a40c9db16b6c5f67f19cb554808ab741216d97afc705f6e747ba2a.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "IntegMonitoredQueueStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "IntegMonitoredQueueStack.assets"
      ],
      "metadata": {
        "/IntegMonitoredQueueStack/MonitoredQueue/DeadLetterQueue/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MonitoredQueueDeadLetterQueue7EB06921"
          }
        ],
        "/IntegMonitoredQueueStack/MonitoredQueue/Queue/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MonitoredQueueBBD0DBD6"
          }
        ],
        "/IntegMonitoredQueueStack/MonitoredQueue/DLQ-Alarm/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MonitoredQueueDLQAlarmBB76C3BD"
          }
        ],
        "/IntegMonitoredQueueStack/MonitoredQueue/Topic/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MonitoredQueueTopic864F4F75"
          }
        ],
        "/IntegMonitoredQueueStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/IntegMonitoredQueueStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "IntegMonitoredQueueStack"
    },
    "MonitoredQueueIntegDefaultTestDeployAssert10BC5308.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "MonitoredQueueIntegDefaultTestDeployAssert10BC5308.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "MonitoredQueueIntegDefaultTestDeployAssert10BC5308": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "MonitoredQueueIntegDefaultTestDeployAssert10BC5308.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/21fbb51d7b23f6a6c262b46a9caee79d744a3ac019fd45422d988b96d44b2a22.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "MonitoredQueueIntegDefaultTestDeployAssert10BC5308.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "MonitoredQueueIntegDefaultTestDeployAssert10BC5308.assets"
      ],
      "metadata": {
        "/MonitoredQueueInteg/DefaultTest/DeployAssert/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/MonitoredQueueInteg/DefaultTest/DeployAssert/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "MonitoredQueueInteg/DefaultTest/DeployAssert"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  },
  "minimumCliVersion": "2.1126.0"
}